{"paths":{},"types":[],"uuids":["5fgWAbPS1F+pKo+ej2xiXQ","bbLI8KvvdI3qAzWxvPZslh","df8EbfeOdACrMrpHvMDl7z","02delMVqdBD70a/HSD99FK","02lOjtgahKV4BkXcAJYbSg","02uouuYxpFCLdbKjC5CEdf","06tDReFnVGopWdztAm4FiM","07y91AkExLjpr7xFfOsQFm","14KrjoBFRJBJRpa68UP+Py","183Al4yJBG75qe0tgP29vg","1aMvx28L1PZpgPVpKcDKCz","24C8djQ5dBBZrN7fl+/cnk","25EU93Xi9DQaa27bVGOIAs","26OENFhD9K1ZvackdnqJMD","28F+1uHYRPDZ9NNs2W3K9N","289FXIPDFGxKtbKRrbWYsI","29FYIk+N1GYaeWH/q1NxQO","2ao3vR13RCbaOYmQUUBG9b","2eyzGYMN9GRp7mHdyyFTVp","35o0olp7hP9ouiheXSjf5j","36OTBHLJxOJbeIYclttjsy","36z3yDWRtLSZTaV3++mktM","45PjyuNsxPJJYlDXgVf0Vv","484L+Jb29EcovswQOrpLxa","4f2H+PAQdHZ6Kguaakb8yb","54fRvsuphLqJiJg4owmM/d","582PHg8MBINKwv/hauiCwy","59Se7ZyVFLv5l7MqAaYI7d","5cO7kybDxGj4ipyMYdRYZB","5f5dyqtRNNxaFmVzYns6FZ","61cyPdEfRN047sDK9rO0W5","63FuOUXV9DsIfsruUcWh86","70p4lrwSpEFqWQG+SECSIn","71VhFCTINJM6/Ky3oX9nBT","74hO9k96NBK61nh5dteFfA","7a0kCdNNtNFLEj+0a8ucEt","7a/QZLET9IDreTiBfRn2PD","81QTe3k2pOHLfvZm7lPSXh","86ZeLD3DlINJvH4Kpi1bJa","952Plc2GhOCrP/E07/3PLR","9bvaMerUlDyary99mJa6xp","9cfv9jAWZPw7q5L0zUQVUX","9dYAAftfRHJqYpJlnj3tC4","a2MjXRFdtLlYQ5ouAFv/+R","b0fJfyMkJAFZ5H1JyQLW2I","b4P/PCArtIdIH38t6mlw8Y","c46pR+DTFDIachbp3QyynS","c6QdW436xPmZldEFnmQ755","cceFGlK7RJXLkN0bhfyNYU","d1Xd+M+xZKvI4tTAjYL3N1","d14xz2ELRDT53lSjdFEU0Z","d608qFRoFHwbXd0Dap056i","d8HsitJHxOYqo801xBk8ev","dcUBq8wblOrpiPTxCz0tx9","deWXQFnzxKlonPoX+WPU8C","dec+MjmttDRpiVbG7imHrY","e6hIa+31NI0JfLhbAc36s8","e8Ueib+qJEhL6mXAHdnwbi","e97GVMl6JHh5Ml5qEDdSGa","ecpdLyjvZBwrvm+cedCcQy","f0BIwQ8D5Ml7nTNQbh1YlS","f9fe1TXIBHH4o+gFbKKPU7","fa38PpbGtC3LGXLAo/5y8B","ff+LVVEVlCp5BZ4lHPaNr8"],"scenes":{"db://assets/splash/Game.fire":2,"db://assets/splash/LoadingGame.fire":0,"db://assets/splash/TestFR.fire":1},"redirect":[3,0,36,0,59,0],"deps":["internal"],"packs":{"078fe4b22":[4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,0,29,30,31,32,33,34,35,37,38,39,40,41,42,43,44,45,1,46,47,48,49,50,51,52,53,54,55,2,56,57,58,60,61,62,63]},"name":"main","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":true}